Achievement Prep PCS – Mississippi Ave Elementary 1500 Mississippi Ave. SE 
Ward 8 202-562-1213 K–3 All Math: 22% 
Reading: 37%
Achievement Prep PCS – Wahler Place Middle 908 Wahler Pl. SE 
Ward 8 202-562-1214 4–8 4–6 Math: 81% 
Reading: 60%
Aiton Elementary School 533 48th Pl. NE 
Ward 7 202-671-6060 PK3–5 All Math: 13% 
Reading: 18%
Amidon-Bowen Elementary School 401 I St. SW 
Ward 6 202-724-4867 PK3–5 All Math: 31% 
Reading: 25%
Anacostia High School 1601 16th St. SE 
Ward 8 202-698-2155 9–12 All Math: 22% 
Reading: 20%
AppleTree Early Learning PCS – Columbia Heights 2750 14th St. NW 
Ward 1 202-667-9490 PK3–PK4 All
Students do not take the DC CAS before grade 3.
AppleTree Early Learning PCS – Douglas Knoll (Southeast) 2017 Savannah Ter. SE 
Ward 8 202-629-4525 PK3–PK4 All
Students do not take the DC CAS before grade 3.
AppleTree Early Learning PCS – Lincoln Park 138 12th St. NE 
Ward 6 202-621-6581 PK3–PK4 All
Students do not take the DC CAS before grade 3.
AppleTree Early Learning PCS – Oklahoma Ave 330 21st St. NE 
Ward 7 202-525-7807 PK3–PK4 All
Students do not take the DC CAS before grade 3.
AppleTree Early Learning PCS – Parklands (Southeast) 2011 Savannah St. SE 
Ward 8 202-506-1890 PK3–PK4 All
Students do not take the DC CAS before grade 3.
AppleTree Early Learning PCS – Southwest 801 7th St. SW 
Ward 6 202-646-0500 PK3–PK4 All
Students do not take the DC CAS before grade 3.
Ballou High School 3401 4th St. SE 
Ward 8 202-645-3400 9–12 All Math: 17% 
Reading: 15%
Bancroft Elementary School 1755 Newton St. NW 
Ward 1 202-673-7280 PK3–5 All Math: 56% 
Reading: 30%
Barnard Elementary School 430 Decatur St. NW 
Ward 4 202-576-1100 PK3–5 All Math: 51% 
Reading: 57%
BASIS DC PCS 410 8th St. NW 
Ward 2 202-393-5437 5–11 5–9 Math: 81% 
Reading: 85%
Beers Elementary School 3600 Alabama Ave. SE 
Ward 7 202-939-4800 PK3–5 All Math: 34% 
Reading: 41%
Benjamin Banneker High School 800 Euclid St. NW 
Ward 1 202-671-6320 9–12 9–10 Math: 99% 
Reading: 98%
Brent Elementary School 301 North Carolina Ave. SE 
Ward 6 202-698-3363 PK3–5 All Math: 76% 
Reading: 77%
Bridges PCS 1250 Taylor St. NW 
Ward 4 202-545-0515 PK3–3 All
Students do not take the DC CAS before grade 3.
Brightwood Education Campus 1300 Nicholson St. NW 
Ward 4 202-722-5670 PK3–8 All Math: 48% 
Reading: 33%
Brookland Middle School 1150 Michigan Ave. NE 
Ward 5 202-478-5738 6–8 All
School opened in 2014.
Browne Education Campus 850 26th St. NE 
Ward 5 202-671-6210 PK3–8 All Math: 30% 
Reading: 26%
Bruce-Monroe Elementary School @ Park View 3560 Warder St. NW 
Ward 1 202-576-6222 PK3–5 All Math: 45% 
Reading: 28%
Bunker Hill Elementary School 1401 Michigan Ave. NE 
Ward 5 202-576-6095 PK3–5 All Math: 34% 
Reading: 38%
Burroughs Elementary School 1820 Monroe St. NE 
Ward 5 202-576-6150 PK3–5 All Math: 42% 
Reading: 48%
Burrville Elementary School 801 Division Ave. NE 
Ward 7 202-671-6020 PK3–5 All Math: 31% 
Reading: 30%
Capital City PCS – High School 100 Peabody St. NW 
Ward 4 202-808-9800 9–12 All Math: 55% 
Reading: 53%
Capital City PCS – Lower School 100 Peabody St. NW 
Ward 4 202-808-9800 PK3–4 All Math: 54% 
Reading: 51%
Capital City PCS – Middle School 100 Peabody St. NW 
Ward 4 202-808-9800 5–8 All Math: 50% 
Reading: 52%
Capitol Hill Montessori @ Logan 215 G St. NE 
Ward 6 202-698-4467 PK3–8 All Math: 51% 
Reading: 73%
Cardozo Education Campus 1200 Clifton St. NW 
Ward 1 202-673-7385 6–12 All Math: 31% 
Reading: 30%
Cedar Tree Academy PCS 701 Howard Rd. SE 
Ward 8 202-610-4193 PK3–K All
Students do not take the DC CAS before grade 3.
Center City PCS – Brightwood 6008 Georgia Ave. NW 
Ward 4 202-723-3322 PK4–8 All Math: 67% 
Reading: 64%
Center City PCS – Capitol Hill 1503 East Capitol St. SE 
Ward 6 202-547-7556 PK4–8 All Math: 42% 
Reading: 41%
Center City PCS – Congress Heights 220 Highview Pl. SE 
Ward 8 202-562-7070 PK4–8 All Math: 58% 
Reading: 53%
Center City PCS – Petworth 510 Webster St. NW 
Ward 4 202-726-9212 PK4–8 All Math: 53% 
Reading: 54%
Center City PCS – Shaw 711 N St. NW 
Ward 6 202-234-1093 PK4–8 All Math: 59% 
Reading: 50%
Center City PCS – Trinidad 1217 West Virginia Ave. NE 
Ward 5 202-397-1614 PK4–8 All Math: 38% 
Reading: 36%
Cesar Chavez PCS for Public Policy – Capitol Hill 709 12th St. SE 
Ward 6 202-547-3424 9–12 All Math: 68% 
Reading: 55%
Cesar Chavez PCS for Public Policy – Chavez Prep 770 Kenyon St. NW 
Ward 1 202-723-3975 6–9 All Math: 67% 
Reading: 54%
Cesar Chavez PCS for Public Policy – Parkside High School 3701 Hayes St. NE 
Ward 7 202-398-2230 9–12 All Math: 73% 
Reading: 50%
Cesar Chavez PCS for Public Policy – Parkside Middle School 3701 Hayes St. NE 
Ward 7 202-398-2230 6–8 All Math: 49% 
Reading: 40%
Cleveland Elementary School 1825 8th St. NW 
Ward 1 202-939-4380 PK3–5 All Math: 68% 
Reading: 68%
Columbia Heights Education Campus 6–8 (CHEC) 3101 16th St. NW 
Ward 1 202-939-7700 6–8 All Math: 57% 
Reading: 44%
Columbia Heights Education Campus 9–12 (CHEC) 3100 16th St. NW 
Ward 1 202-939-7699 9–12 9–10 Math: 57% 
Reading: 44%
Community Academy PCS – Amos 1 1300 Allison St. NW 
Ward 4 202-723-4100 PK3–5 All Math: 44% 
Reading: 53%
Community Academy PCS – Amos 2 33 Riggs Rd. NE 
Ward 5 202-723-5136 PK3–2 All
Students do not take the DC CAS before grade 3.
Community Academy PCS – Amos 5 1400 1st St. NW 
Ward 5 202-332-6565 PK3–5 All Math: 51% 
Reading: 60%
Coolidge High School 6315 5th St. NW 
Ward 4 202-671-6080 9–12 All Math: 33% 
Reading: 36%
Creative Minds International PCS 3700 North Capitol St. NW 
Ward 5 202-588-0370 PK3–5 All Math: 42% 
Reading: 83%
C.W. Harris Elementary School 301 53rd St. SE 
Ward 7 202-645-3188 PK3–5 All Math: 12% 
Reading: 12%
DC Bilingual PCS 1420 Columbia Rd. NW 
Ward 1 202-332-4200 PK3–5 All Math: 63% 
Reading: 60%
DC Prep PCS – Benning Elementary 100 41st St. NE 
Ward 7 202-398-2838 PK3–3 All Math: 69% 
Reading: 70%
DC Prep PCS – Benning Middle 100 41st St. NE 
Ward 7 202-398-2838 4–6 All Math: 84% 
Reading: 78%
DC Prep PCS – Edgewood Elementary 707 Edgewood St. NE 
Ward 5 202-635-4411 PK3–3 All Math: 81% 
Reading: 70%
DC Prep PCS – Edgewood Middle 701 Edgewood St. NE 
Ward 5 202-832-5700 4–8 4–6 Math: 92% 
Reading: 81%
DC Prep PCS – Ward 8 Elementary Campus School is opening in 2015 
Ward 8 202-635-4590 PK3–PK4 All
Students do not take the DC CAS before grade 3.
DC Scholars PCS 5601 East Capitol St. SE 
Ward 7 202-559-6138 PK3–6 All Math: 70% 
Reading: 47%
Deal Middle School 3815 Fort Dr. NW 
Ward 3 202-939-2010 6–8 All Math: 88% 
Reading: 84%
Democracy Prep Congress Heights PCS 3100 Martin Luther King Jr. Ave. SE 
Ward 8 202-503-4451 PK3–7 All
School opened in 2014.
District of Columbia International School 3220 16th St. NW 
Ward 1 202-808-3033 6–8 All
School opened in 2014.
Drew Elementary School 5600 Eads St. NE 
Ward 7 202-671-6040 PK3–5 All Math: 46% 
Reading: 34%
Duke Ellington School of the Arts 2501 11th St. NW and 2001 10th St. NW 
Ward 2 202-282-0123 9–12 9–10 Math: 73% 
Reading: 76%
Dunbar High School 101 N St. NW 
Ward 5 202-698-3762 9–12 All Math: 24% 
Reading: 41%
Eagle Academy PCS – New Jersey Avenue 1017 New Jersey Ave. SE 
Ward 6 202-459-6825 PK3–3 All
Students do not take the DC CAS before grade 3.
Eagle Academy PCS – The Eagle Center at McGogney 3400 Wheeler Rd. SE
Ward 8 202-544-2646 PK3–3 All Math: 57% 
Reading: 46%
Early Childhood Academy PCS 4025 9th St. SE 
Ward 8 202-373-0035 PK3–3 All Math: 45% 
Reading: 36%
Eastern High School 1700 East Capitol St. NE 
Ward 6 202-698-4500 9–12 All Math: 40% 
Reading: 43%
Eaton Elementary School 3301 Lowell St. NW 
Ward 3 202-282-0103 PK4–5 All Math: 87% 
Reading: 86%
E.L. Haynes PCS – Elementary School 4501 Kansas Ave. NW 
Ward 4 202-706-5838 PK3–4 All Math: 56% 
Reading: 53%
E.L. Haynes PCS – High School 4501 Kansas Ave. NW 
Ward 4 202-706-5838 9–12 All Math: 62% 
Reading: 45%
E.L. Haynes PCS – Middle School 3600 Georgia Ave. NW 
Ward 1 202-667-4446 5–8 All Math: 67% 
Reading: 58%
Eliot-Hine Middle School 1830 Constitution Ave. NE 
Ward 6 202-939-5380 6–8 All Math: 38% 
Reading: 35%
Elsie Whitlow Stokes Community Freedom PCS 3700 Oakview Ter. NE 
Ward 5 202-265-7237 PK3–5 All Math: 68% 
Reading: 64%
Excel Academy PCS – DREAM 2501 Martin Luther King Jr. Ave. SE 
Ward 8 202-373-0097 PK3–3 All
Students do not take the DC CAS before grade 3.
Excel Academy PCS – LEAD 2501 Martin Luther King Jr. Ave. SE 
Ward 8 202-373-0097 4–7 All Math: 36% 
Reading: 45%
Friendship PCS – Blow-Pierce Elementary 725 19th St. NE 
Ward 7 202-572-1070 PK3–3 All Math: 15% 
Reading: 20%
Friendship PCS – Blow-Pierce Middle 725 19th St. NE 
Ward 7 202-572-1070 4–8 All Math: 48% 
Reading: 41%
Friendship PCS – Chamberlain Elementary 1345 Potomac Ave. SE 
Ward 6 202-547-5800 PK3–3 All Math: 59% 
Reading: 46%
Friendship PCS – Chamberlain Middle 1345 Potomac Ave. SE 
Ward 6 202-547-5800 4–8 All Math: 69% 
Reading: 51%
Friendship PCS – Collegiate Academy 4095 Minnesota Ave. NE 
Ward 7 202-396-5500 9–12 All Math: 47% 
Reading: 46%
Friendship PCS – Southeast Elementary Academy 645 Milwaukee Pl. SE 
Ward 8 202-562-1980 PK3–5 All Math: 57% 
Reading: 53%
Friendship PCS – Technology Preparatory Academy 2705 Martin Luther King Ave. SE 
Ward 8 202-552-5700 6–12 All Math: 49% 
Reading: 39%
Friendship PCS – Woodridge Elementary 2959 Carlton Ave. NE
Ward 5 202-635-6500 PK3–3 All Math: 32% 
Reading: 34%
Friendship PCS – Woodridge Middle 2959 Carlton Ave. NE
Ward 5 202-635-6500 4–8 All Math: 59% 
Reading: 48%
Garfield Elementary School 2435 Alabama Ave. SE 
Ward 8 202-671-6140 PK3–5 All Math: 24% 
Reading: 17%
Garrison Elementary School 1200 S St. NW 
Ward 2 202-673-7263 PK3–5 All Math: 23% 
Reading: 24%
Hardy Middle School 1819 35th St. NW 
Ward 2 202-729-4350 6–8 All Math: 71% 
Reading: 66%
Harmony DC PCS – School of Excellence 62 T St. NE 
Ward 5 202-529-7500 K–6 All
School opened in 2014.
Hart Middle School 601 Mississippi Ave. SE 
Ward 8 202-671-6426 6–8 All Math: 25% 
Reading: 23%
H.D. Cooke Elementary School 2525 17th St. NW 
Ward 1 202-939-5390 PK3–5 All Math: 39% 
Reading: 34%
Hearst Elementary School 3950 37th St. NW 
Ward 3 202-282-0106 PK4–5 All Math: 76% 
Reading: 68%
Hendley Elementary School 425 Chesapeake St. SE 
Ward 8 202-645-3450 PK3–5 All Math: 21% 
Reading: 12%
Hope Community PCS – Lamond 6200 Kansas Ave. NE 
Ward 4 202-722-4421 PK3–5 All Math: 57% 
Reading: 55%
Hope Community PCS – Tolson 2917 8th St. NE 
Ward 5 202-832-7370 PK3–8 All Math: 56% 
Reading: 51%
Houston Elementary School 1100 50th Pl. NE 
Ward 7 202-671-6170 PK3–5 All Math: 26% 
Reading: 20%
Howard University Middle School of Mathematics and Science PCS 405 Howard Pl. NW 
Ward 1 202-806-7725 6–8 All Math: 79% 
Reading: 68%
Hyde-Addison Elementary School 3219 O St. NW 
Ward 2 202-282-0170 PK4–5 All Math: 76% 
Reading: 79%
IDEA PCS 1027 45th St. NE 
Ward 7 202-399-4750 9–12 All Math: 67% 
Reading: 57%
Ingenuity Prep PCS 4600 Livingston Rd. SE 
Ward 8 202-562-0391 PK3–2 All
Students do not take the DC CAS before grade 3.
Inspired Teaching Demonstration PCS 200 Douglas St. NE 
Ward 5 202-248-6825 PK3–7 All Math: 60% 
Reading: 70%
Janney Elementary School 4130 Albemarle St. NW 
Ward 3 202-282-0110 PK4–5 All Math: 89% 
Reading: 91%
Jefferson Middle School Academy 801 7th St. SW 
Ward 6 202-729-3270 6–8 All Math: 55% 
Reading: 45%
Johnson Middle School 1400 Bruce Pl. SE 
Ward 8 202-939-3140 6–8 All Math: 20% 
Reading: 28%
J.O. Wilson Elementary School 660 K St. NE 
Ward 6 202-698-4733 PK3–5 All Math: 51% 
Reading: 50%
Kelly Miller Middle School 301 49th St. NE 
Ward 7 202-388-6870 6–8 All Math: 59% 
Reading: 35%
Ketcham Elementary School 1919 15th St. SE 
Ward 8 202-698-1122 PK3–5 All Math: 49% 
Reading: 34%
Key Elementary School 5001 Dana Pl. NW 
Ward 3 202-729-3280 PK4–5 All Math: 88% 
Reading: 88%
Kimball Elementary School 3375 Minnesota Ave. SE 
Ward 7 202-671-6260 PK3–5 All Math: 40% 
Reading: 24%
King Elementary School 3200 6th St. SE 
Ward 8 202-939-4900 PK3–5 All Math: 25% 
Reading: 31%
KIPP DC – AIM Academy PCS 2600 Douglass Rd. SE 
Ward 8 202-678-5477 5–8 All Math: 69% 
Reading: 57%
KIPP DC – Arts and Technology Academy PCS 5300 Blaine St. NE 
Ward 7 202-398-6811 PK3–K All
Students do not take the DC CAS before grade 3.
KIPP DC – College Preparatory PCS 1401 Brentwood Pkwy NE 
Ward 8 202-678-2527 9–12 All Math: 95% 
Reading: 71%
KIPP DC – Connect Academy PCS 1375 Mt. Olivet Rd. NE 
Ward 5 202-396-5477 PK3–K All
Students do not take the DC CAS before grade 3.
KIPP DC – Discover Academy PCS 2600 Douglass Rd. SE 
Ward 8 202-678-7735 PK3–K All
Students do not take the DC CAS before grade 3.
KIPP DC – Grow Academy PCS 421 P St. NW 
Ward 6 202-986-4769 PK3–K All
Students do not take the DC CAS before grade 3.
KIPP DC – Heights Academy PCS 2600 Douglass Rd. SE 
Ward 8 202-610-5323 1–4 All Math: 76% 
Reading: 42%
KIPP DC – KEY Academy PCS 4801 Benning Rd. SE
Ward 7 202-582-5477 5–8 All Math: 87% 
Reading: 73%
KIPP DC – Lead Academy PCS 421 P St. NW 
Ward 6 202-223-4505 1–4 All
Students do not take the DC CAS before grade 3.
KIPP DC – LEAP Academy PCS 4801 Benning Rd. SE
Ward 7 202-582-5327 PK3–K All
Students do not take the DC CAS before grade 3.
KIPP DC – Northeast Academy PCS 1375 Mt. Olivet Rd. NE 
Ward 5 202-398-5477 5–7 All
School opened in 2014.
KIPP DC – Promise Academy PCS 4801 Benning Rd. SE
Ward 7 202-582-1390 1–4 All Math: 76% 
Reading: 53%
KIPP DC – Quest Academy PCS 5300 Blaine St. NE 
Ward 7 202-398-6811 1–4 All
School opened in 2014.
KIPP DC – Spring Academy PCS 1375 Mt. Olivet Rd. NE 
Ward 5 202-397-5477 1–2 All
Students do not take the DC CAS before grade 3.
KIPP DC – Valor Academy PCS 5300 Blaine St. NE 
Ward 7 202-398-6811 5–6 All
School is opening in 2015.
KIPP DC – WILL Academy PCS 421 P St. NW 
Ward 6 202-328-9455 5–8 All Math: 72% 
Reading: 55%
Kramer Middle School 1700 Q St. SE 
Ward 8 202-939-3150 6–8 All Math: 24% 
Reading: 22%
Lafayette Elementary School 5701 Broad Branch Rd. NW 
Ward 4 202-282-0116 PK4–5 All Math: 91% 
Reading: 88%
Langdon Elementary School 1900 Evarts St. NE 
Ward 5 202-576-6048 PK3–5 All Math: 40% 
Reading: 47%
Langley Elementary School 101 T St. NE 
Ward 5 202-724-4223 PK3–5 All Math: 25% 
Reading: 27%
LaSalle-Backus Education Campus 501 Riggs Rd. NE 
Ward 4 202-671-6340 PK3–8 All Math: 24% 
Reading: 30%
Leckie Elementary School 4201 Martin Luther King Ave. SW 
Ward 8 202-645-3330 PK3–5 All Math: 59% 
Reading: 52%
Lee Montessori PCS 200 Douglas St. NE 
Ward 5 202-779-9740 PK3–2 All
Students do not take the DC CAS before grade 3.
Ludlow-Taylor Elementary School 659 G St. NE 
Ward 6 202-698-3244 PK3–5 All Math: 79% 
Reading: 77%
Malcolm X Elementary School @ Green 1500 Mississippi Ave. SE 
Ward 8 202-645-3409 PK3–5 All Math: 26% 
Reading: 19%
Mann Elementary School 4430 Newark St. NW 
Ward 3 202-282-0126 PK4–5 All Math: 94% 
Reading: 91%
Marie Reed Elementary School 2201 18th St. NW 
Ward 1 202-673-7308 PK3–5 All Math: 59% 
Reading: 55%
Maury Elementary School 1250 Constitution Ave. NE 
Ward 6 202-698-3838 PK3–5 All Math: 69% 
Reading: 68%
Maya Angelou PCS – High School 5600 East Capitol St. NE 
Ward 7 202-379-4335 9–12 9–11 Math: 18% 
Reading: 30%
McKinley Middle School 151 T St. NE 
Ward 5 202-281-3950 6–8 All Math: 31% 
Reading: 37%
McKinley Technology High School 151 T St. NE 
Ward 5 202-281-3950 9–12 9–10 Math: 93% 
Reading: 87%
Meridian PCS 2120 13th St. NW 
Ward 1 202-387-9830 PK3–8 All Math: 51% 
Reading: 46%
Miner Elementary School 601 15th St. NE 
Ward 6 202-397-3960 PK3–5 All Math: 28% 
Reading: 26%
Moten Elementary School 1565 Morris Rd. SE 
Ward 8 202-698-1111 PK3–5 All Math: 17% 
Reading: 15%
Mundo Verde Bilingual PCS 30 P St. NW 
Ward 5 202-630-8373 PK3–4 All
Students do not take the DC CAS before grade 3.
Murch Elementary School 4810 36th St. NW 
Ward 3 202-282-0130 PK4–5 All Math: 85% 
Reading: 86%
Nalle Elementary School 219 50th St. SE 
Ward 7 202-671-6280 PK3–5 All Math: 52% 
Reading: 30%
National Collegiate Preparatory Public Charter High School 4600 Livingston Rd. SE 
Ward 8 202-832-7737 9–12 9–11 Math: 26% 
Reading: 33%
Noyes Elementary School 2725 10th St. NE 
Ward 5 202-281-2580 PK3–5 All Math: 27% 
Reading: 31%
Orr Elementary School 2200 Minnesota Ave. SE 
Ward 8 202-671-6240 PK3–5 All Math: 36% 
Reading: 33%
Oyster-Adams Bilingual School 2801 Calvert St. NW and 2020 19th St. NW 
Ward 3 202-671-6130 PK4–8 All Math: 80% 
Reading: 80%
Patterson Elementary School 4399 South Capitol Terr. SW 
Ward 8 202-939-5280 PK3–5 All Math: 15% 
Reading: 20%
Paul Public Charter School – International High School 5800 8th St. NW 
Ward 4 202-291-7499 9–12 9–10 Math: 44% 
Reading: 51%
Paul Public Charter School – Middle School 5800 8th St. NW 
Ward 4 202-291-7499 6–8 All
Payne Elementary School 1445 C St. SE 
Ward 6 202-698-3262 PK3–5 All Math: 31% 
Reading: 36%
Peabody Elementary School 425 C St. NE 
Ward 6 202-698-3277 PK3–K All
Students do not take the DC CAS before grade 3.
Perry Street Preparatory PCS 1800 Perry St. NE 
Ward 5 202-529-4400 PK3–8 All Math: 47% 
Reading: 41%
Phelps Architecture, Construction, and Engineering High School 704 26th St. NE 
Ward 5 202-729-4360 9–12 9–11 Math: 36% 
Reading: 52%
Plummer Elementary School 4601 Texas Ave. SE 
Ward 7 202-939-4360 PK3–5 All Math: 34% 
Reading: 33%
Potomac Preparatory PCS 4401 8th St. NE 
Ward 5 202-526-6003 PK3–8 All Math: 45% 
Reading: 40%
Powell Elementary School 1350 Upshur St. NW 
Ward 4 202-671-6270 PK3–5 All Math: 58% 
Reading: 49%
Randle Highlands Elementary School 1650 30th St. SE 
Ward 7 202-729-3250 PK3–5 All Math: 37% 
Reading: 41%
Raymond Education Campus 915 Spring Rd. NW 
Ward 4 202-576-6236 PK3–8 All Math: 56% 
Reading: 46%
Richard Wright PCS for Journalism and Media Arts 770 M St. SE 
Ward 6 202-388-1011 8–12 8–10 Math: 38% 
Reading: 51%
Roosevelt High School @ MacFarland 4400 Iowa Ave. NW 
Ward 4 202-576-6130 9–12 All Math: 16% 
Reading: 16%
Ross Elementary School 1730 R St. NW 
Ward 2 202-673-7200 PK3–5 All Math: 92% 
Reading: 90%
Savoy Elementary School 2400 Shannon Pl. SE
Ward 8 202-939-2000 PK3–5 All Math: 31% 
Reading: 26%
School-Within-School @ Goding 920 F St. NE 
Ward 6 202-727-7377 PK3–4 All
Students do not take the DC CAS before grade 3.
School Without Walls @ Francis-Stevens 2425 N St. NW 
Ward 2 202-724-4841 PK3–8 All Math: 58% 
Reading: 54%
School Without Walls High School 2130 G St. NW 
Ward 2 202-645-9690 9–12 All Math: 98% 
Reading: 100%
Seaton Elementary School 1503 10th St. NW 
Ward 6 202-673-7215 PK3–5 All Math: 69% 
Reading: 51%
Sela PCS 6015-6017 Chillum Pl. NE 
Ward 4 202-670-7352 PK3–3 All
Students do not take the DC CAS before grade 3.
Shepherd Elementary School 7800 14th St. NW 
Ward 4 202-576-6140 PK4–5 All Math: 76% 
Reading: 73%
Shining Stars Montessori Academy PCS 6015 Chillum Pl. NE 
Ward 4 202-723-1467 PK3–4 All
Students do not take the DC CAS before grade 3.
Simon Elementary School 401 Mississippi Ave. SE 
Ward 8 202-645-3360 PK3–5 All Math: 33% 
Reading: 24%
Smothers Elementary School 4400 Brooks St. NE 
Ward 7 202-939-3600 PK3–5 All Math: 31% 
Reading: 24%
Somerset Preparatory Academy PCS 3301 Wheeler Rd. SE
Ward 8 202-562-9170 6–10 All Math: 41% 
Reading: 38%
Sousa Middle School 3650 Ely Pl. SE 
Ward 7 202-729-3260 6–8 All Math: 45% 
Reading: 40%
Stanton Elementary School 2701 Naylor Rd. SE 
Ward 8 202-671-6180 PK3–5 All Math: 37% 
Reading: 28%
Stoddert Elementary School 4001 Calvert St. NW 
Ward 3 202-671-6030 PK4–5 All Math: 86% 
Reading: 85%
Stuart-Hobson Middle School 410 E St. NE 
Ward 6 202-671-6010 6–8 All Math: 54% 
Reading: 61%
Takoma Education Campus 7010 Piney Branch Rd. NW 
Ward 4 202-671-6050 PK3–8 All Math: 42% 
Reading: 38%
The Children's Guild DC Public Charter School School is opening in 2015 
Ward 7 410-444-3800 K–8 All
School is opening in 2015.
Thomas Elementary School 650 Anacostia Ave. NE 
Ward 7 202-724-4593 PK3–5 All Math: 34% 
Reading: 37%
Thomson Elementary School 1200 L St. NW 
Ward 2 202-898-4660 PK3–5 All Math: 71% 
Reading: 60%
Thurgood Marshall Academy PCS 2427 Martin Luther King Jr. Ave. SE 
Ward 8 202-563-6862 9–12 9–11 Math: 84% 
Reading: 70%
Truesdell Education Campus 800 Ingraham St. NW
Ward 4 202-576-6202 PK3–8 All Math: 67% 
Reading: 42%
Tubman Elementary School 3101 13th St. NW 
Ward 1 202-673-7285 PK3–5 All Math: 55% 
Reading: 48%
Turner Elementary School 3264 Stanton Rd. SE 
Ward 8 202-645-3470 PK3–5 All Math: 16% 
Reading: 21%
Two Rivers PCS 1227 4th St. NE 
Ward 6 202-546-4477 PK3–8 All Math: 69% 
Reading: 68%
Two Rivers PCS at Young 820 26th St. NE 
Ward 5 202-546-4477 PK3–1 All
Students do not take the DC CAS before grade 3.
Tyler Elementary School 1001 G St. SE 
Ward 6 202-939-4810 PK3–5 All Math: 30% 
Reading: 48%
Van Ness Elementary School 1150 5th St. SE 
Ward 6 PK3–PK4 All
Students do not take the DC CAS before grade 3.
Walker-Jones Education Campus 1125 New Jersey Ave. NW 
Ward 6 202-939-5934 PK3–8 All Math: 30% 
Reading: 26%
Washington Global Public Charter School School is opening in 2015 
202-534-7901 6–7 All
School is opening in 2015.
Washington Latin PCS – Middle School 5200 2nd St. NW 
Ward 4 202-223-1111 5–8 All Math: 77% 
Reading: 79%
Washington Latin PCS – Upper School 5200 2nd St. NW 
Ward 4 202-223-1111 9–12 9 Math: 70% 
Reading: 63%
Washington Mathematics Science Technology PCHS 1920 Bladensburg Rd. NE 
Ward 5 202-636-8011 9–12 All Math: 40% 
Reading: 51%
Washington Yu Ying PCS 220 Taylor St. NE 
Ward 5 202-635-1950 PK3–5 PK3–2 Math: 81% 
Reading: 69%
Watkins Elementary School 420 12th St. SE 
Ward 6 202-698-3355 1–5 All Math: 66% 
Reading: 57%
West Education Campus 1338 Farragut St. NW
Ward 4 202-576-6226 PK3–8 All Math: 68% 
Reading: 56%
Wheatley Education Campus 1299 Neal St. NE 
Ward 5 202-939-5970 PK3–8 All Math: 43% 
Reading: 31%
Whittier Education Campus 6201 5th St. NW 
Ward 4 202-576-6156 PK3–8 All Math: 54% 
Reading: 43%
William E. Doar, Jr. PCS for the Performing Arts 705 Edgewood St. NE 
Ward 5 202-269-4646 PK3–8 All Math: 56% 
Reading: 46%
Wilson High School 3950 Chesapeake St. NW 
Ward 3 202-282-0120 9–12 All Math: 69% 
Reading: 70%
Woodson High School 540 55th St. NE 
Ward 7 202-939-2030 9–12 All Math: 24% 
Reading: 17%
